=====================================================
ESTIAC INSTITUT - UNITE DE FORMATION : DB2 - INFORMATIONS
=====================================================
VOUS TROUVEREZ DANS CETTE BIBLIOTHEQUE...
      ARGNMP5 : COPY PROGRAMME ARGNDP05  (CICS-DB2)
      TDEPART : DCLGEN DE LA TABLE DEPARTEMENT
      TPARGEN : DCLGEN DE LA TABLE PARAMETRE GENERAL
      TREGION : DCLGEN DE LA TABLE REGION
      VLOGTRT : DCLGEN DE LA VUE LOG DES TRAITEMENTS
      VRSPREG : DCLGEN DE LA VUE RESPONSABLE REGION
      VTVAART : DCLGEN DE LA VUE TVA ARTICLE
VOUS STOCKEREZ DANS CETTE BIBLIOTHEQUE...
      LES MEMBRES RESTANT A GENERER VIA DCLGEN
