=========================================================
ESTIAC INSTITUT - UNITE DE FORMATION : DB2 - INFORMATIONS
=========================================================
VOUS TROUVEREZ DANS CETTE BIBLIOTHEQUE...
      BINDPACK : UTILITAIRE DB2 BIND PACKAGE
      BINDPLAN : UTILITAIRE DB2 BIND PLAN (MODE PACKAGE)
      CHECKDAT : UTILITAIRE DB2 CHECK DATA
      CMPBTDB2 : COMPILATION PROGRAMME BATCH COBOL/DB2
      DCLGEN   : UTILITAIRE DB2 DCLGEN
      ARIJD1A : SOUMISSION DE PROGRAMME
      LOAD     : UTILITAIRE DB2 LOAD
      RUNSTATS : UTILITAIRE DB2 RUNSTATS
      CEMPSER  : CREATION DES TABLES EMPLOYE ET SERVICE
      LEMPSER  : LOAD DES TABLES EMPLOYE ET SERVICE
