//ARI0101J JOB 'RUN ARID111',MSGCLASS=H,CLASS=A,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=,COND=(4,LT),
//             TIME=(0,15),RESTART=*
//*===================================================================
//* EXECUTION PROGRAMME
//*===================================================================
//ARIG2$1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSN910.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.RUNLIB.LOAD,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//         DD DSN=ARI01.ARI0101.LOAD,DISP=SHR
//*INP001 DD DSN=ARISYS.ADREF.XV99R00.DB2.DATA(REQ),DISP=SHR
//INP001 DD DSN=ARI01.ARI0101.JCL(REQ),DISP=SHR
//ETATCLI  DD SYSOUT=*
//ETATANO  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*,OUTLIM=800
//SYSIN    DD *
BDUPONT        DUPONT              DUPONT
ACARLIN REMIS  00000000010001400000
BDUPONT        BERNARD             ZZ
ACARLIN REMIS  00000000010001700000
ACARLIN REMIS  00011000010001400000
BCARLIN REGIS  AZRANI PAUL         DATAIN BRUNO
B              DALTON              NORBERT
AREDBERG FRANCKOOOOOOOOO10000000010
AREDBERG FRANCK0000000001OOOOOOOO10
BCARLIN REGIS  PETERSEN SVEN       ZHORC EDDY
BCARLIN REGIS  PETERSEN SVEN       ZREDAH HERVE
BBOHR ADRIANA  ZHORC EDDY          PETERSEN SVEN
AREDBERG FRANCK00000000450000000001
BCARLIN REGIS  0000000000000000000100000000007777777777
B              0000000000000000    DELTIERY ROMAIN
B              MAURICE             111111111111111
TBOHR ADRIANA  00000000450000000001
3BOHR ADRIANA  00000000450000000001
AREDBERG FRANCK00000000260000000030
F
AREDBERG FRANCK00700500030070085401
$$$
//SYSTSIN  DD *
 DSN SYSTEM(DB9G)
 RUN PROGRAM(ARID211) PLAN(ARIP211) -
     LIB('ARI01.ARI0101.LOAD')
 END
//
