//ARI0101E  JOB (ACCT#),'ARIO511',CLASS=A,MSGCLASS=H,
//          NOTIFY=&SYSUID,TIME=(0,30),COND=(8,LT)
//JOBLIB   DD  DSN=ARI01.ARI0101.LOAD,DISP=SHR
//*
//* **************************************************************
//* *                                                            *
//* *                     ESTIAC INSTITUT                        *
//* *                                                            *
//* *           UNITE DE FORMATION COBOL PROGRAMMATION           *
//* *                                                            *
//* *   EXECUTION DU PROGRAMME ARIO5GU CORRESPONDANT AU TP N°5   *
//* *                                                            *
//* **************************************************************
//*
//* **************************************************************
//* * ETAPE 1 : SUPPRESSION DU FICHIER FCPTE CREE PAR            *
//* * LES PRECEDENTE EXECUTION DU PROGRAMME                      *
//* * SI LE FICHIER N'EXISTAIT PAS, ON MODIFIE LE RC POUR EVITER *
//* * UN ARRET DE L'EXECUTION                                    *
//* *                                                            *
//* * ETAPE 2 : DEFINITION DU CLUSTER KSDS FCPTE DE LA           *
//* * CLE PRINCIPALE                                             *
//* *                                                            *
//* * ETAPE 3 : REMPLISSAGE DU FICHIER KSDS FCPTE A              *
//* * PARTIR DU FICHIER QSAM FCPTE                               *
//* *                                                            *
//* * ETAPE 4 : DEFINITION DE LA CLE SECONDAIRE                  *
//* *                                                            *
//* * ETAPE 5 : DEFINITION DU CHEMIN D'ACCES                     *
//* *                                                            *
//* * ETAPE 6 : IMPRESSION DU KSDS POUR POUVOIR VOIR LE          *
//* * CONTENU DU FICHIER                                         *
//* **************************************************************
//*
//DELDEF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
   DELETE (ARI01.ARI0101.KCPTE5) CLUSTER
   IF MAXCC = 8 THEN SET MAXCC = 0
   DEFINE CLUSTER (NAME(ARI01.ARI0101.KCPTE5)         -
                   VOLUME(WRK001)                            -
                   TRACKS(3 1)                               -
                   FREESPACE(20 20)                          -
                   KEYS(10 0)                                -
                   RECORDSIZE(80 80)                         -
                   INDEXED)                                  -
          DATA    (NAME(ARI01.ARI0101.KCPTE5.D)) -
          INDEX   (NAME(ARI01.ARI0101.KCPTE5.I))
   REPRO INDATASET(ARI01.ARI0101.TP5.FCPTE)          -
         OUTDATASET(ARI01.ARI0101.KCPTE5)
   DEFINE AIX     (NAME(ARI01.ARI0101.KCPTE5.AIX) -
                   VOLUME(WRK001)                            -
                   RELATE(ARI01.ARI0101.KCPTE5) -
                   TRACKS(3 1)                               -
                   NONUNIQUEKEY                              -
                   UPGRADE                                   -
                   FREESPACE(20 20)                          -
                   KEYS(14 10)                               -
                   RECORDSIZE(65 65))                        -
          DATA    (NAME(ARI01.ARI0101.KCPTE5.AIX.D)) -
          INDEX   (NAME(ARI01.ARI0101.KCPTE5.AIX.I))
      DEFINE PATH (NAME(ARI01.ARI0101.KCPTE5.PATH) -
                   PATHENTRY(ARI01.ARI0101.KCPTE5.AIX)-
                   UPDATE)
         BLDINDEX  INDATASET(ARI01.ARI0101.KCPTE5) -
                   OUTDATASET (ARI01.ARI0101.KCPTE5.AIX)-
                   INTERNALSORT
   PRINT INDATASET(ARI01.ARI0101.KCPTE5)
/*
//*
//* **************************************************************
//* * ETAPE 7                                                    *
//* * EXECUTION DU PROGRAMME                                     *
//* **************************************************************
//STARIO5 EXEC PGM=ARIO511
//* **************************************************************
//* * IMPRESSION                                                 *
//* **************************************************************
//SYSPRINT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*,OUTLIM=800
//* **************************************************************
//* * FICHIER KSDS EN INPUT                                      *
//* **************************************************************
//INP001   DD  DISP=SHR,DSN=ARI01.ARI0101.KCPTE5
//INP0011  DD  DISP=SHR,DSN=ARI01.ARI0101.KCPTE5.PATH
//* **************************************************************
//* * IMPRESSION DES RELEVES                                     *
//* **************************************************************
//ETATCLI  DD  SYSOUT=*,OUTLIM=500
//ETATANO  DD  SYSOUT=*,OUTLIM=500
//* **************************************************************
//* * DONNE EN ENTREE DE LA SYSIN                                *
//* **************************************************************
//SYSIN    DD  *
BDUPONT        DUPONT              DUPONT
ACARLIN REMIS  00000000010001400000
BDUPONT        BERNARD             ZZ
ACARLIN REMIS  00000000010001700000
ACARLIN REMIS  00011000010001400000
BCARLIN REGIS  AZRANI PAUL         DATAIN BRUNO
B              DALTON              NORBERT
AREDBERG FRANCKOOOOOOOOO10000000010
AREDBERG FRANCK0000000001OOOOOOOO10
BCARLIN REGIS  PETERSEN SVEN       ZHORC EDDY
BCARLIN REGIS  PETERSEN SVEN       ZREDAH HERVE
BBOHR ADRIANA  ZHORC EDDY          PETERSEN SVEN
AREDBERG FRANCK00000000450000000001
BCARLIN REGIS  0000000000000000000100000000007777777777
B              0000000000000000    DELTIERY ROMAIN
B              MAURICE             111111111111111
TBOHR ADRIANA  00000000450000000001
3BOHR ADRIANA  00000000450000000001
AREDBERG FRANCK00000000260000000030
F
AREDBERG FRANCK00700500030070085401
$$$
//
