//ARI0101E JOB (ACCT#),'ARIO611',MSGCLASS=H,CLASS=A,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,30)
//*
//* **************************************************************
//* *                                                            *
//* *                     ESTIAC INSTITUT                        *
//* *                                                            *
//* *           UNITE DE FORMATION COBOL PROGRAMMATION           *
//* *                                                            *
//* *   EXECUTION DU PROGRAMME ARIO6GU CORRESPONDANT AU TP N°6   *
//* *                                                            *
//* **************************************************************
//* **************************************************************
//* * PREMIERE ETAPE :                                           *
//* * EXECUTION DU PROGRAMME PRINCIPAL                           *
//* **************************************************************
//TP6     EXEC PGM=ARIO611
//* **************************************************************
//* * DECLARATION DE LA BIBLIOTHEQUE QUI CONTIENT LE LOAD MODULE *
//* **************************************************************
//STEPLIB  DD  DSN=ARI01.ARI0101.LOAD,DISP=SHR
//
