//ARI0101E JOB (ACCT#),'ARIO711',MSGCLASS=H,CLASS=A,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,30)
//* **************************************************************
//* *                                                            *
//* *                     ESTIAC INSTITUT                        *
//* *                                                            *
//* *           UNITE DE FORMATION COBOL PROGRAMMATION           *
//* *                                                            *
//* *   EXECUTION DU PROGRAMME ARIO711 CORRESPONDANT AU TP N°7   *
//* *                                                            *
//* **************************************************************
//* **************************************************************
//* * PREMIERE ETAPE:                                            *
//* * EXECUTION DU PROGRAMME PRINCIPALE                          *
//* **************************************************************
//TP7     EXEC PGM=ARIO711
//* **************************************************************
//* * DECLARATION DE LA BIBLIOTHEQUE DU LOAD MODULE              *
//* **************************************************************
//STEPLIB  DD  DSN=ARI01.ARI0101.LOAD,DISP=SHR
//* **************************************************************
//* * IMPRESSION                                                 *
//* **************************************************************
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//* **************************************************************
//* * DONNEES EN ENTREE DE LA SYSIN                              *
//* **************************************************************
//SYSIN    DD  *
16
01
03
30
15
07
31
23
04
29
27
$$
/*
