//ARI0101J JOB 'BINDPLAN ARID211',MSGCLASS=H,CLASS=A,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=,COND=(4,LT),
//             RESTART=*
//*===================================================================
//* BIND PLAN
//*===================================================================
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSN910.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.RUNLIB.LOAD,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//DBRMLIB  DD DSN=ARI01.ARI0101.DBRM(ARID111),DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSIN    DD *
//SYSTSIN  DD *
 DSN SYSTEM(DB9G)
 BIND PLAN(ARIP211) -
 PKLIST(CAR01.ARID211) -
 ACT(REPLACE) ISOLATION(CS)  -
 OWNER(ARI0101) QUALIFIER(ARI0101) -
 VALIDATE(BIND)
 RUN PROGRAM(DSNTIAD) PLAN(DSNTIA91) -
     LIB('DSN910.RUNLIB.LOAD')
//
