//ARIGGUUC JOB (ACCT#),'CHECK DATA',CLASS=A,MSGCLASS=H,
//             NOTIFY=&SYSUID,REGION=4M,COND=(8,LT),
//             RESTART=*,TIME=(0,15)
//*===================================================================*
//*                        EXECUTION DU CHECK DATA                    *
//*                                                                   *
//* ATTENTION! AVANT DE SOUMETTRE CE JOB, MODIFIEZ LE JOBNAME (1ERE   *
//*    LIGNE) EN REMPLACANT GGUU PAR LES CHIFFRES DE VOTRE USERID     *
//*===================================================================*
//CHCKDATA EXEC PGM=DSNUTILB,PARM='DB9G,,',COND=(8,LT)
//STEPLIB  DD DSN=DSN910.SDSNLOAD,DISP=SHR
//SORTOUT  DD DSN=&&SORTOUT,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SORTWK01 DD DSN=&&SORTWK01,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SORTWK02 DD DSN=&&SORTWK02,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSUT1   DD DSN=&&SYSUT1,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSERR   DD DSN=&&SYSERR,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSIN    DD *

//
