//ARFOR04C  JOB MSGLEVEL=(1,1),CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID
//*
//* JCL DE COMPRESSION DE BIBLIOTHEQUE
//* METTRE LE PDS A COMPRESSER DANS LE DSN DE FILECOM
//*
//ST1     EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD UNIT=3390,SPACE=(TRK,(5,5),RLSE)
//SYSUT4   DD UNIT=3390,SPACE=(TRK,(5,5),RLSE)
//*ILECOM  DD DISP=SHR,DSN=USER.TCPPARMS
//*ILECOM  DD DISP=SHR,DSN=ARISYS.ADREF.XV99R00.DB2.ISPSLIB
//*ILECOM  DD DISP=SHR,DSN=ARISYS.ADREF.XV99R00.CICS.CPY
//FILECOM  DD DISP=SHR,DSN=ARISYS.ADREF.XV99R00.CICS.LOAD
//*ILECOM  DD DISP=SHR,DSN=ARISYS.ADREF.XV99R00.MVTS
//*ILECOM  DD DISP=SHR,DSN=ARI04.ARI0405.SRC
//*ILECOM  DD DISP=SHR,DSN=ARI01.ARI0101.SRC
//SYSIN    DD *
  COPY INDD=FILECOM,OUTDD=FILECOM
/*
//
