//ARI0101J JOB 'DCLGEN',MSGCLASS=H,CLASS=A,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=,COND=(4,LT),
//             RESTART=*
//*===================================================================
//* DCLGEN
//*===================================================================
//DCLGEN   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD DSN=DSN910.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.RUNLIB.LOAD,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
//SYSTSIN  DD *
DSN SYSTEM(DB9G)
DCLGEN TABLE(T$$$$$$) OWNER(ARI0101) AT() -
       LIBRARY('ARI01.ARI0101.CPY(T$$$$$$)') -
       ACTION(REPLACE) -
       LANGUAGE(COB2) NAMES() STRUCTURE(DCLT$$$$$$) QUOTE -
       LABEL(NO) COLSUFFIX(NO) INDVAR(NO)
DCLGEN TABLE(T$$$$$$) OWNER(ARI0101) AT() -
       LIBRARY('ARI01.ARI0101.CPY(T$$$$$$)') -
       ACTION(REPLACE) -
       LANGUAGE(COB2) NAMES() STRUCTURE(DCLT$$$$$$) QUOTE -
       LABEL(NO) COLSUFFIX(NO) INDVAR(NO)
RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA91) -
     LIB('DSN910.RUNLIB.LOAD')
END
//
