//ARIGGUUA JOB 'IEFBR14',MSGCLASS=H,CLASS=A,RESTART=*,
//             REGION=4M,MSGLEVEL=(1,1),NOTIFY=&SYSUID,TIME=(0,30)
//*
//* **************************************************************
//* *                                                            *
//* *                     ESTIAC INSTITUT                        *
//* *                                                            *
//* *           UNITE DE FORMATION COBOL PROGRAMMATION           *
//* *                                                            *
//* *   EXECUTION DU PROGRAMME IEFBR14                           *
//* *                                                            *
//* **************************************************************
//*
//CONTROL EXEC PGM=IEFBR14
//SYSUT1   DD  DSN=ARIGG.ARIGGUU.SRC,DISP=SHR
//
