//ARI0101J JOB 'LOAD',CLASS=A,MSGCLASS=H,
//             NOTIFY=,REGION=4M,COND=(8,LT),
//             RESTART=*,TIME=(0,15)
//*===================================================================
//* LOAD
//*===================================================================
//LOAD     EXEC PGM=DSNUTILB,PARM='DB9G,,',COND=(8,LT)
//STEPLIB  DD DSN=DSN910.SDSNEXIT,DISP=SHR
//         DD DSN=DSN910.RUNLIB.LOAD,DISP=SHR
//         DD DSN=DSN910.SDSNLOAD,DISP=SHR
//SORTWK01 DD DSN=ARI01.ARI0101.SORTWK01,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SORTWK02 DD DSN=ARI01.ARI0101.SORTWK02,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSREC   DD DSN=ARI01.ARI0101.TP4.CPTDB,DISP=SHR
//SYSDISC  DD DSN=ARI01.ARI0101.SYSDISC,DISP=(MOD,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSUT1   DD DSN=ARI01.ARI0101.SYSUT1,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SORTOUT  DD DSN=ARI01.ARI0101.SORTOUT,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSERR   DD DSN=ARI01.ARI0101.SYSERR,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSMAP   DD DSN=ARI01.ARI0101.SYSMAP,DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),UNIT=3390
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSIN    DD *
LOAD DATA
   RESUME YES
   ENFORCE CONSTRAINTS
   INTO TABLE TCPTES
   ( NUMCPTES POSITION(1)   CHAR(10)
   , DCRCPTES POSITION(11)  DATE EXTERNAL(10)
   , SLDCPTES POSITION(21)  DECIMAL EXTERNAL(12,2)
   , DMJCPTES POSITION(33)  DATE EXTERNAL(10))
//
